posicao1,613,705
posicao2,649,715
posicao3,678,718
posicao4,710,716
posicaof1,758,713
posicaof2,790,715
posicaof3,826,715
posicaof4,861,715
inventario,1275,709
menu,1357,709
opcoesSistema,678,549
selectChar,671,306
logOut,689,380
fecharJogo,688,411
opcoesJogo,697,320
atkOn,695,519
autoRange,692,580
autoIniciar,691,613
autoFinalizar,749,609
voltarAqui,103,169
barraPesquisa,155,936
tecladoVirtual,164,194
server1,806,307
server2,798,327
server3,802,344
server4,811,354
server5,803,374
serverOk,807,624
id,646,344
senha,698,371
conectar,662,397

